/*styling for courses page*/
h2 {
    font-size: 2em;
    font-weight: lighter;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.course-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

/*input and select*/
.inputs {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.filter p,
.select p {
    margin-bottom: 10px;
    font-weight: bold;
}

.filter input,
.select select {
    padding: 10px;
    width: 300px;
    font-size: 1em;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0 ,0 ,0 , 0.2);
}

/*styling for table*/
.table-container {
    max-width: 1200px;
    margin: 0 auto;
    display: block;

}

.mobile-container {
    display: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

th {
    font-weight: bold;
    text-decoration: underline;
    padding: 8px 14px;
    text-align: left;
    cursor: pointer;
    font-size: 1.1em;
}

td {
    padding: 8px 14px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

/*setting size to each th and td*/
th:nth-child(1),
td:nth-child(1) {
    width: 60px;
}

th:nth-child(2),
td:nth-child(2) {
    width: 300px;
}

th:nth-child(3),
td:nth-child(3) {
    width: 50px;
}

th:nth-child(4),
td:nth-child(4) {
    width: 200px;
}

th:nth-child(5),
td:nth-child(5) {
    width: 80px;
}

th:nth-child(6),
td:nth-child(6) {
    width: 80px;
}

td a {
    color: black;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

/*styling for button*/
button {
    cursor: pointer;
    background-color: rgb(129, 125, 125);
    color: white;
    padding: 6px 12px;
    width: 100px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 2px 5px rgba(0 ,0 ,0 , 0.2);
}

button:hover {
    background-color: rgb(99,98,98);
    text-decoration: underline;
    transition: background-color 0.5s ease;
}

/*styling for smaller screens*/
@media(max-width: 768px) {
    .inputs {
        flex-direction: column;
        gap: 25px;
    }

    .filter input {
        width: 350px;
    }

    .select select {
        width: 100%;
    }

    .table-container {
        display: none;
    }

    .mobile-container {
        display: block;
        margin: 0 auto;
        width: 400px;
    }

    .mobile-card {
        border: 2px solid #ccc;
        padding: 10px;
        margin-bottom: 1em;
        box-shadow: 0 2px 8px rgba(0 ,0 ,0 , 0.2);
        border-radius: 10px;
    }

    .mobile-card p {
        margin-bottom: 10px;
    }

    .mobile-card a {
        color: black;
    }

    .mobile-card button {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}